{
	"folders": [
		{
			"path": "class 1"
		},
		{
			"path": "html 1"
		},
		{
			"path": "practice-1"
		},
		{
			"path": "css 1"
		},
		{
			"path": "practice 2"
		},
		{
			"path": "practice-3"
		},
		{
			"path": "practice-4"
		},
		{
			"path": "Javascript"
		},
		{
			"path": "practices"
		}
	],
	"settings": {
		"editor.fontSize": 20,
		"liveServer.settings.multiRootWorkspaceName": "practices",
		"files.autoSave": "off",
		"editor.inlayHints.enabled": "off",
	}
}